# Parking-Lot

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parkinglot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/parkinglot/models/: MapModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkinglot/: ContactFragment.java  DataBase.java  FavoriteFragment.java  MainActivity.java  MapFragment.java  MapsActivity.java  ParkingLotDataBase.java  SearchFragment.java
app/src/main/java/com/example/parkinglot/Controller/: ParkingLotSystem.java
app/src/main/java/com/example/parkinglot/dao/: ParkingLotDao.java  TdxTokenDao.java
app/src/main/java/com/example/parkinglot/dto/: ParkingLotInfoDto.java  SearchedParkingLotDto.java
app/src/main/java/com/example/parkinglot/entity/: FMCEntity.java  ParkingLot.java  ParkingLotEntity.java  TdxToken.java  TdxTokenEntity.java
app/src/main/java/com/example/parkinglot/models/: MapModel.java  SubscribeModel.java  TdxModel.java
app/src/main/java/com/example/parkinglot/service/: FMCService.java  TdxService.java
app/src/main/java/com/example/parkinglot/utils/: Cities.java  CityPhonePrefix.java  HttpRequest.java  LatLong.java  Preconditions.java
app/src/main/java/com/example/parkinglot/viewmodels/: MainActivityViewModel.java  MapViewModel.java  PageBottomPopupViewModel.java
app/src/main/java/com/example/parkinglot/views/: BaseFragment.java  CenterPopup.java  ContactFragment.java  FavoriteFragment.java  MainActivity.java  MapFragment.java  PagerBottomPopup.java  ParkingLotInfoPage.java  ParkingLotRowAdapter.java  SearchFragment.java  TestFragment.java  UserAdapter.java
app/src/main/java/dto/: SearchedParkingLotDto.java
app/src/main/res/drawable/: filter_icon.xml  heart.xml  ic_address.xml  ic_favorite_add.xml  ic_heart_fill.xml  ic_heart_outline.xml  ic_opening_hours.xml  ic_phone.xml  ic_price.xml  parking.xml  round_bg.xml  roundrectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  center_popup.xml  custom_attach_popup2.xml  custom_view_pager.xml  dialog_searchable_spinner.xml  fragment_contact.xml  fragment_favorite.xml  fragment_search.xml  fragment_test.xml  parkinglot_info_page.xml  row_parkinglot.xml  view_map.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parkinglot/: ExampleUnitTest.java
app/src/test/java/com/example/parkinglot/dto/: ParkingLotInfoDtoTest.java
app/src/test/java/com/example/parkinglot/entity/: ParkingLotEntityTest.java  TdxTokenEntityTest.java
app/src/test/java/com/example/parkinglot/models/: TdxModelTest.java
(+23 files in other folders)
